  <!DOCTYPE html>
  <html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>my hobbies</title>
  </head>

  <body>
    <h3>MY hobies</h3>
    <ul>
      <li>playing cricket</li>
      <li>reading books</li>
      <li>listening music</li>
    </ul>
    <hr>
    <h3>details</h3>
    <form class="" action="mailto:samarasimha810@gmail.com" method="post" enctype="text/plain">
      <label>yoyr name:</label>
      <input type="text" name="your name"><br>
      <label>your mail:</label>
      <input type="email" name="youremail"><br>
      <labelp>message:</label>
      <textarea name="yourmessage" rows="10" cols="30"></textarea><br>
      <input type="submit" name="">


    </form>
  </body>

  </html>
